/* Slider Styles */
.slider {
    width: 100%;
    min-width: 300px;
    height: 350px; /* Set a fixed height for the slider */
    position: relative;
    overflow: hidden; /* Hide overflow to ensure images do not stick out */
    background-color: rgba(218, 211, 211, 0); /* Set a dark grey transparent background */
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio without cutting the image */
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider img.active {
    display: block;
}

.slider .prev, .slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(250, 250, 250, 0.5);
    color: #4caf50;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 2.5rem;
    transition-duration: .4s;
    opacity: 1;
}

.slider .prev {
    left: 0;
}

.slider .next {
    right: 0;
}

/* History Text Styles */
.history-text {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (min-width: 768px) {
    .history-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Single column layout */
        margin: 10px 5%;
    }

    .slider {
        height: 250px; /* Adjust slider height for smaller screens */
    }

    .slider .prev, .slider .next {
        padding: 8px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .history-text {
        padding: 15px;
        font-size: 0.9rem;
    }

    .slider {
        height: 250px; /* Adjust slider height for smaller screens */
    }

    .slider .prev, .slider .next {
        padding: 5px;
        font-size: 0.8rem;
    }
}
